﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15.4", "15.4.vcxproj", "{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Debug|x64.ActiveCfg = Debug|x64
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Debug|x64.Build.0 = Debug|x64
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Debug|x86.ActiveCfg = Debug|Win32
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Debug|x86.Build.0 = Debug|Win32
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Release|x64.ActiveCfg = Release|x64
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Release|x64.Build.0 = Release|x64
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Release|x86.ActiveCfg = Release|Win32
		{FAD9851C-06EC-4C42-9E76-48F0500DC8DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A0F465C-6557-4103-A48D-D2619B6209A1}
	EndGlobalSection
EndGlobal
